[
  "•\u000fÕb…Û¤Â\u001bIöêŒ¯ür",
  [
    [
      "Hacl.Streaming.Poly1305_128.state_t",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "19a93be8898657e4f638c3e6447d6992"
    ],
    [
      "Hacl.Streaming.Poly1305_128.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "cf0c23067bf8356e2827e1830e758545"
    ],
    [
      "Hacl.Streaming.Poly1305_128.malloc",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "5f4f568a983d044aba6b79fcc38b12fa"
    ],
    [
      "Hacl.Streaming.Poly1305_128.reset",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "32477413b28a23c6f44567e71540fcf2"
    ],
    [
      "Hacl.Streaming.Poly1305_128.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "59769f38ff7d05a3fd29a24cefe57e83"
    ],
    [
      "Hacl.Streaming.Poly1305_128.digest",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.poly1305_key",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "0d305cb2e2bf8110c9f3a2fa7221ae69"
    ],
    [
      "Hacl.Streaming.Poly1305_128.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "d20495b51e22f543efb749d9ee9e6ad1"
    ]
  ]
]